<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mark Dofo</title>
  <meta name="description" content="Map of free Dark Mofo events">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <style>
    body {
      height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: black;
      background-color: #fd0100;
    }
    h1 {
      font-family: sans-serif;
      font-size: min(8em, 20vw);
      text-align: center;
      margin-bottom: .1em;
    }
    p {
      text-align: center;
      padding: 0 15vw;
    }
    a {
      color: inherit;
    }
  </style>

  <meta name="theme-color" content="#fd0100">
</head>
<body>
  <h1>MARK DOFO</h1>
  <p>
    <a href="https://darkmofo.net.au/">Dark Mofo</a> has finished for the year.
    The most recent map can still be viewed <a href="/2022/">here</a>.
  </p>
</body>
</html>
