<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mark Dofo</title>
  <meta name="description" content="Map of free Dark Mofo events">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="/css/leaflet-v1.8.0.css" />

  <style>
    body {
      margin: 0;
    }

    div#map {
      height: 100vh;
      width: 100vw;
    }
    ul.events {
      padding-left: 1.5em;
      margin: 0;
    }
    ul.events > li {
      margin: .25em 0 .75em;
    }
    ul.events ul.datetimes {
      padding-left: 1.5em;
      margin: 0;
      list-style: square;
    }
    .note {
      color: #888888;
      font-style: italic;
    }
    .warning {
      color: #fd0100;
      font-style: italic;
    }

    #find-location a {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    #find-location img {
      height: 65%;
      width: 65%;
    }
  </style>

  <meta name="theme-color" content="#fd0100">
</head>
<body>
  <div id="map">
  </div>

  <script src="/js/leaflet-v1.8.0.js"></script>
  <script>
    var access_token = 'pk.eyJ1IjoiamVycnlrYW4iLCJhIjoiY2w0YXI3N25iMWV5bTNrbXc4cTFmZmtnMyJ9.YtDPW5FpFrE_dgaEdYQpPg';

    var mapbox_style = 'jerrykan/cl4a0f6yh000514luzbq7n8t6';
    var attributions = [
      '<a href="https://www.mapbox.com/about/maps">Mapbox</a>',
      '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    ];
    var icon_size = 32;
    var venues = [
      {
        coords: [-42.87900, 147.33334],
        address: '2-6 Collins St.',
        events: [
          {
            name: 'Five Angels for the Millennium',
            url: 'https://darkmofo.net.au/program/five-angels',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
          {
            name: 'Inverted Birth',
            url: 'https://darkmofo.net.au/program/inverted-birth',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.879197, 147.32618],
        address: 'Melville St. Carpark',
        events: [
          {
            name: 'Rainbow Dream: Moon Rainbow',
            url: 'https://darkmofo.net.au/program/rainbow-dream',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
          {
            name: 'Burn the Village, Feel the Warmth',
            url: 'https://darkmofo.net.au/program/burn-the-village-feel-the-warmth',
            datetime: [
              '09 June - July (24 hours)',
            ],
          },
          {
            name: 'Glossolalia',
            url: 'https://darkmofo.net.au/program/glossolalia',
            note: 'Performance',
            datetime: [
              'Sun 19 (3:30pm - 5:00pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88127, 147.33796],
        address: 'Sea Roads, 16a Evans St.',
        events: [
          {
            name: 'New Era',
            url: 'https://darkmofo.net.au/program/new-era',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88182, 147.32385],
        address: '130 Murray St.',
        events: [
          {
            name: 'Blood In My Milk',
            url: 'https://darkmofo.net.au/program/blood-in-my-milk',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88076, 147.32344],
        address: '79 Melville St.',
        events: [
          {
            name: 'Swell',
            url: 'https://darkmofo.net.au/program/swell',
            warning: 'Artwork contains nudity',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (5:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.879473, 147.32721],
        address: 'Good Grief, 62 Argyle St.',
        events: [
          {
            name: 'Futures',
            url: 'https://darkmofo.net.au/program/futures',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:00pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:00pm)',
            ]
          },
        ],
      },
      {
        coords: [-42.88116, 147.32968],
        address: 'Detached: Argyle St., 24 Argyle St.',
        events: [
          {
            name: 'Celestial Bed',
            url: 'https://darkmofo.net.au/program/celestial-bed',
            warning: 'Sexually explicit content',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88221, 147.33059],
        address: 'Detached: Macquarie St., 91-93 Macquarie St.',
        events: [
          {
            name: 'Cryptic Female Choice',
            url: 'https://darkmofo.net.au/program/cryptic-female-choice',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
          {
            name: 'For the Term of His Natural Life',
            url: 'https://darkmofo.net.au/program/for-the-term-of-his-natural-life',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88557, 147.32784],
        address: 'Black Temple Gallery, 47 Davey St.',
        events: [
          {
            name: 'The Angel of Testemony',
            url: 'https://darkmofo.net.au/program/the-angels-of-testimony',
            warning: 'contains confronting testimonies of violence',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.87912, 147.32771],
        address: 'Site 9, 31-33 Bathurst St.',
        events: [
          {
            name: 'Anthropoid',
            url: 'https://darkmofo.net.au/program/anthropoid',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88331, 147.32391],
        address: 'Harrington Lane, 6 Harrington Ln. Hobart',
        events: [
          {
            name: 'Turandot 2070',
            url: 'https://darkmofo.net.au/program/turandot',
            datetime: [
              'Thu 9 - Sun 12 (5:00pm - 10:30pm)',
              'Wed 15 - Thu 16 (5:00pm - 10:30pm)',
              'Sun 19 - Mon 20 (5:00pm - 10:30pm)',
            ],
          },
        ],
      },
      {
        coords: [-42.88179, 147.33644],
        address: 'Plimsoll Gallery, 37 Hunter St.',
        events: [
          {
            name: 'Glossolalia',
            url: 'https://darkmofo.net.au/program/glossolalia',
            note: 'Exhibition',
            datetime: [
              'Wed 15 - Sat 18 (5:00pm - 9:00pm)',
              'Sun 19 - Mon 20 (3:00pm - 9:00pm)',
            ]
          },
        ],
      },

      {
        coords: [-42.87803, 147.33100],
        address: 'Railway Roundabout, Brooker Hwy',
        events: [
          {
            name: 'Mermaids in the Basement',
            url: 'https://darkmofo.net.au/program/mermaids-in-the-basement',
            note: 'Fashion Show',
            datetime: [
              'Sat 11 (3:00pm - 5:00pm)',
            ]
          },
          {
            name: 'Mermaids in the Basement',
            url: 'https://darkmofo.net.au/program/mermaids-in-the-basement',
            note: 'Exhibition',
            datetime: [
              'Sat 11 - Sun 12 (3:00pm - 10:00pm)',
              'Wed 15 - Mon 20 (3:00pm - 10:00pm)',
            ]
          },
        ],
      },
      {
        coords: [-42.87491, 147.31958],
        address: 'Contemporary Art Tasmania, 27 Tasma St.',
        events: [
          {
            name: 'BioGym',
            url: 'https://darkmofo.net.au/program/biogym',
            datetime: [
              'Thu 9 - Sun 12 (12:00pm - 5:00pm)',
              'Wed 15 - Mon 20 (12:00pm - 5:00pm)',
            ]
          },
        ],
      },
      {
        coords: [-42.88568, 147.33115],
        address: 'Parliament House Lawns',
        events: [
          {
            name: 'Ogoh Ogoh',
            url: 'https://darkmofo.net.au/program/ogoh-ogoh-the-purging',
            note: 'The Purging',
            datetime: [
              'Wed 15 - Fri 17 (3:00pm - 9:00pm)',
              'Sat 18 (10:00am - 9:00pm)',
            ]
          },
        ],
      },
      {
        coords: [-42.87741, 147.33674],
        address: 'Parliament House Lawns to Regatta Grounds',
        events: [
          {
            name: 'Ogoh Ogoh',
            url: 'https://darkmofo.net.au/program/ogoh-ogoh-the-burning',
            note: 'The Burning',
            datetime: [
              'Sun 19 (4:30pm - 6:00pm)',
            ]
          },
        ],
      },
      {
        coords: [-42.88444, 147.33733],
        address: 'Hobart Waterfront',
        events: [
          {
            name: 'Memorial',
            url: 'https://darkmofo.net.au/program/memorial',
            datetime: [
              'Wed 15 - Sun 19 (Evening)',
            ]
          },
        ],
      },
    ];

    var bounds = [
      [
        Math.min.apply(Math, venues.map(x => x.coords[0])),
        Math.min.apply(Math, venues.map(x => x.coords[1]))
      ],
      [
        Math.max.apply(Math, venues.map(x => x.coords[0])),
        Math.max.apply(Math, venues.map(x => x.coords[1]))
      ],
    ]
    var map = L.map('map', {
      minZoom: 12,
      maxZoom: 17,
      maxBounds: [
        [bounds[0][0] - 0.003, bounds[0][1] - 0.003],
        [bounds[1][0] + 0.003, bounds[1][1] + 0.003],
      ],
    }).fitBounds(bounds);
    var marker = L.icon({
      iconUrl: '/image/cross.svg',
      iconSize: [icon_size, icon_size],
      iconAnchor: [Math.floor(icon_size / 2), Math.floor(icon_size / 2)],
    });
    var my_location = L.marker(
      [0, 0],
      {
        icon: L.icon({
          iconUrl: '/image/location.svg',
          iconSize: [16, 16],
        }),
      },
    );

    L.tileLayer(
      'https://api.mapbox.com/styles/v1/{style}/tiles/{z}/{x}/{y}?access_token={token}', {
        maxZoom: 19,
        attribution: attributions.map(x => '&copy; ' + x).join(' '),
        style: mapbox_style,
        token: access_token,
    }).addTo(map);

    venues.forEach(venue => {
      L.marker(
        venue.coords,
        {icon: marker},
      ).addTo(map).bindPopup(venueDetails(venue));
    });

    function venueDetails(venue) {
      var details = `<b>${venue.address}</b>`;

      if (venue.events !== undefined) {
        details += '<ul class="events">';
        venue.events.forEach(event => {
          details += eventDetails(event);
        });
        details += '</ul>';
      };

      return details;
    }

    function eventDetails(event) {
      var details = '<li>';

      if (event.url !== undefined) {
        details += `<a href="${event.url}">${event.name}</a>`;
      } else {
        details += `<span>${event.name}<span>`;
      }

      if (event.note !== undefined) {
        details += ` <span class="note">(${event.note})</span>`;
      }

      if (event.warning !== undefined) {
        details += `<div class="warning">(Warning: ${event.warning})</div>`;
      }

      if (event.datetime !== undefined) {
        details += '<ul class="datetimes">';

        event.datetime.forEach(datetime => {
          details += `<li>${datetime}</li>`;
        });

        details += '</ul>';
      }

      details += '</li>';
      return details;
    }

    var locationControl = L.Control.extend({
      onAdd: function(map) {
        var container = L.DomUtil.create('div', 'leaflet-bar')
        container.id = 'find-location';

        var link = L.DomUtil.create('a');
        link.innerHTML = '<img src="/image/find_location.svg">';
        link.href = '#';
        link.onclick = function(event) {
          map.locate({
            setView: true,
            maxZoom: 16,
          });
          event.preventDefault();
        }
        container.appendChild(link);

        return container;
      }
    });
    map.addControl(new locationControl());
    map.on('locationfound', event => {
      my_location.setLatLng(event.latlng);
      my_location.addTo(map);
    });
  </script>
</body>
</html>
